<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/27 10:49:57.000.057,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:37:32.000.221,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:40:09.000.054,C:\354-2023\brenio720ML\Aula03\Atividades Folha 1\Atividade 2\U_Cresc.pas=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:40:09.000.054,C:\354-2023\brenio720ML\Aula03\Atividades Folha 1\Atividade 2\U_Cresc.dfm=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 09:40:12.000.368,C:\354-2023\brenio720ML\Aula03\Atividades Folha 1\Atividade 2\Crescente.dproj=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
