<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/27 10:49:57.000.057,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:23:49.289,=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:25:13.664,C:\354-2023\brenio720ML\Aula03\Atividades Folha 1\U_calculadora.dfm=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 09:25:13.664,C:\354-2023\brenio720ML\Aula03\Atividades Folha 1\U_calculadora.pas=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 09:25:18.611,C:\354-2023\brenio720ML\Aula03\Atividades Folha 1\Calculadora.dproj=C:\Users\Terceiros Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
